# FluentWPF

FluentWPF/: FluentWPF.csproj  FluentWPF_jz5egsuc_wpftmp.csproj
FluentWPF/Styles/: Window.xaml
